<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Função Afim e Quadrática</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.631aca69.css" as="style"><link rel="preload" href="/assets/js/app.d055369c.js" as="script"><link rel="preload" href="/assets/js/2.d3b1672a.js" as="script"><link rel="preload" href="/assets/js/24.ad214b76.js" as="script"><link rel="prefetch" href="/assets/js/10.c44c0b44.js"><link rel="prefetch" href="/assets/js/11.471516c9.js"><link rel="prefetch" href="/assets/js/12.be669b27.js"><link rel="prefetch" href="/assets/js/13.61d83daf.js"><link rel="prefetch" href="/assets/js/14.afd54064.js"><link rel="prefetch" href="/assets/js/15.9d624c93.js"><link rel="prefetch" href="/assets/js/16.10c4aa43.js"><link rel="prefetch" href="/assets/js/17.ba9c098a.js"><link rel="prefetch" href="/assets/js/18.bbf08fcb.js"><link rel="prefetch" href="/assets/js/19.3a30577b.js"><link rel="prefetch" href="/assets/js/20.b17b6755.js"><link rel="prefetch" href="/assets/js/21.35317217.js"><link rel="prefetch" href="/assets/js/22.696da41b.js"><link rel="prefetch" href="/assets/js/23.6ccc31e7.js"><link rel="prefetch" href="/assets/js/25.33cd2197.js"><link rel="prefetch" href="/assets/js/26.51de5be8.js"><link rel="prefetch" href="/assets/js/27.5e3f3293.js"><link rel="prefetch" href="/assets/js/28.95a32942.js"><link rel="prefetch" href="/assets/js/29.6ead0045.js"><link rel="prefetch" href="/assets/js/3.de1732b1.js"><link rel="prefetch" href="/assets/js/30.20363c16.js"><link rel="prefetch" href="/assets/js/31.20c6b283.js"><link rel="prefetch" href="/assets/js/32.2036aafd.js"><link rel="prefetch" href="/assets/js/33.932577d9.js"><link rel="prefetch" href="/assets/js/4.ea9808ef.js"><link rel="prefetch" href="/assets/js/5.e4be80f9.js"><link rel="prefetch" href="/assets/js/6.b362999a.js"><link rel="prefetch" href="/assets/js/7.bb4fad25.js"><link rel="prefetch" href="/assets/js/8.680f3f22.js"><link rel="prefetch" href="/assets/js/9.9312c5ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.631aca69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="funcao-afim-e-quadratica"><a href="#funcao-afim-e-quadratica" class="header-anchor">#</a> Função Afim e Quadrática</h1> <h2 id="valores-das-abscissas"><a href="#valores-das-abscissas" class="header-anchor">#</a> Valores das Abscissas</h2> <p>Retorna uma lista com valores assumidos por X em dado momento da função.</p> <div class="language- extra-class"><pre class="language-text"><code>fun1(a,b)
</code></pre></div><h2 id="raiz-da-funcao-afim"><a href="#raiz-da-funcao-afim" class="header-anchor">#</a> Raíz da Função Afim</h2> <p>Retorna o valor de X que faz com que F(X) seja 0.</p> <div class="language- extra-class"><pre class="language-text"><code>fun1R(a,b)
</code></pre></div><h2 id="intervalo-preenchido"><a href="#intervalo-preenchido" class="header-anchor">#</a> Intervalo Preenchido</h2> <p>Retorna números espaçados uniformemente em um intervalo especificado.</p> <div class="language- extra-class"><pre class="language-text"><code>linspace(Valor Inicial, Valor Final, Quantidade de elementos no vetor)
</code></pre></div><h2 id="grafico-da-funcao-quadratica"><a href="#grafico-da-funcao-quadratica" class="header-anchor">#</a> Gráfico da Função Quadrática</h2> <p>Retorna o gráfico da função de segundo grau</p> <div class="language- extra-class"><pre class="language-text"><code>fun2(a,b,c)
</code></pre></div><h2 id="raizes-da-funcao-quadratica"><a href="#raizes-da-funcao-quadratica" class="header-anchor">#</a> Raízes da Função Quadrática</h2> <p>Retorna os valores de X' e X&quot; nos quais F(X) seja igual a 0.</p> <div class="language- extra-class"><pre class="language-text"><code>fun2R(a,b,c)
</code></pre></div><h2 id="matriz-aleatoria-bidimensional"><a href="#matriz-aleatoria-bidimensional" class="header-anchor">#</a> Matriz aleatória bidimensional</h2> <p>Retorna uma matriz com dimensões n1 e n2 e com números aleatórios e valor esperado e.</p> <div class="language- extra-class"><pre class="language-text"><code>rand(n1,n2,e)
</code></pre></div><h2 id="aproximacao-de-valores"><a href="#aproximacao-de-valores" class="header-anchor">#</a> Aproximação de valores</h2> <p>Aproxima um número, de um vetor ou uma matriz bidimensional de x a z casas decimais.</p> <div class="language- extra-class"><pre class="language-text"><code>aprox(x,z)
</code></pre></div><h2 id="parametros-da-funcao"><a href="#parametros-da-funcao" class="header-anchor">#</a> Parâmetros da Função</h2> <p>Retorna uma matriz dos parâmetros da função z.</p> <div class="language- extra-class"><pre class="language-text"><code> matrizn(z)
</code></pre></div><h2 id="vetor-de-pontos-aleatorios"><a href="#vetor-de-pontos-aleatorios" class="header-anchor">#</a> Vetor de pontos aleatórios</h2> <p>Retorna um vetor com comprimento n com uma caminhada aleatória pura.</p> <div class="language- extra-class"><pre class="language-text"><code>pale(n)
</code></pre></div><h2 id="intervalo-a-b"><a href="#intervalo-a-b" class="header-anchor">#</a> Intervalo A-B</h2> <p>Retorna um vetor com dados de a até b.</p> <div class="language- extra-class"><pre class="language-text"><code>vet(a,b)
</code></pre></div><h2 id="contagem-de-elementos"><a href="#contagem-de-elementos" class="header-anchor">#</a> Contagem de Elementos</h2> <p>Conta o número de elementos b na matriz a. Se o parâmetro b não for especificado, a contagem de a é retornada.</p> <div class="language- extra-class"><pre class="language-text"><code>qtd(a,b)
</code></pre></div><h2 id="grafico-do-vetor"><a href="#grafico-do-vetor" class="header-anchor">#</a> Gráfico do Vetor</h2> <p>Retorna um gráfico de um vetor z.</p> <div class="language- extra-class"><pre class="language-text"><code>plot(z)
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d055369c.js" defer></script><script src="/assets/js/2.d3b1672a.js" defer></script><script src="/assets/js/24.ad214b76.js" defer></script>
  </body>
</html>
