<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluxo de controle. | Docs Egua</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/docs/images/icone.png">
    <meta name="description" content="Documentação dos módulos, ferramentas e linguagem do Egua">
    <link rel="preload" href="/docs/assets/css/0.styles.8f030f59.css" as="style"><link rel="preload" href="/docs/assets/js/app.289bf121.js" as="script"><link rel="preload" href="/docs/assets/js/2.b7e466ec.js" as="script"><link rel="preload" href="/docs/assets/js/8.a9c046db.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.0b08963d.js"><link rel="prefetch" href="/docs/assets/js/11.ee2cca98.js"><link rel="prefetch" href="/docs/assets/js/12.fef60d89.js"><link rel="prefetch" href="/docs/assets/js/13.533085f2.js"><link rel="prefetch" href="/docs/assets/js/14.14b5c565.js"><link rel="prefetch" href="/docs/assets/js/15.afe64b31.js"><link rel="prefetch" href="/docs/assets/js/16.6b92b216.js"><link rel="prefetch" href="/docs/assets/js/17.48dd2eb2.js"><link rel="prefetch" href="/docs/assets/js/18.f4f7cca2.js"><link rel="prefetch" href="/docs/assets/js/19.b5a37329.js"><link rel="prefetch" href="/docs/assets/js/20.a77b78fb.js"><link rel="prefetch" href="/docs/assets/js/21.45b58c6a.js"><link rel="prefetch" href="/docs/assets/js/22.beaabfbf.js"><link rel="prefetch" href="/docs/assets/js/23.969cd9e3.js"><link rel="prefetch" href="/docs/assets/js/24.c3d09d2e.js"><link rel="prefetch" href="/docs/assets/js/25.22b355ab.js"><link rel="prefetch" href="/docs/assets/js/26.e0404337.js"><link rel="prefetch" href="/docs/assets/js/27.b25a0721.js"><link rel="prefetch" href="/docs/assets/js/28.4df0ddb8.js"><link rel="prefetch" href="/docs/assets/js/29.be3e5bb7.js"><link rel="prefetch" href="/docs/assets/js/3.27fc22db.js"><link rel="prefetch" href="/docs/assets/js/30.2b250211.js"><link rel="prefetch" href="/docs/assets/js/31.b3aad692.js"><link rel="prefetch" href="/docs/assets/js/32.94fa4c72.js"><link rel="prefetch" href="/docs/assets/js/33.1e46a1c8.js"><link rel="prefetch" href="/docs/assets/js/34.9cd6bdf2.js"><link rel="prefetch" href="/docs/assets/js/35.7d1870aa.js"><link rel="prefetch" href="/docs/assets/js/36.e88ac799.js"><link rel="prefetch" href="/docs/assets/js/37.00a770eb.js"><link rel="prefetch" href="/docs/assets/js/38.f0e3e8fc.js"><link rel="prefetch" href="/docs/assets/js/39.ae7b2274.js"><link rel="prefetch" href="/docs/assets/js/4.06e912b6.js"><link rel="prefetch" href="/docs/assets/js/40.af12688e.js"><link rel="prefetch" href="/docs/assets/js/41.e4df38bf.js"><link rel="prefetch" href="/docs/assets/js/5.fed0b3a0.js"><link rel="prefetch" href="/docs/assets/js/6.1d51db42.js"><link rel="prefetch" href="/docs/assets/js/7.ed762424.js"><link rel="prefetch" href="/docs/assets/js/9.9f364cc3.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8f030f59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/logo.png" alt="Docs Egua" class="logo"> <span class="site-name can-hide">Docs Egua</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link router-link-active">
  egua
</a></div><div class="nav-item"><a href="/docs/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/eguamat/" class="nav-link">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link router-link-active">
  egua
</a></div><div class="nav-item"><a href="/docs/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/eguamat/" class="nav-link">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/egua/" aria-current="page" class="sidebar-link">egua</a></li><li><a href="/docs/egua/instalacao.html" class="sidebar-link">Instalação e uso</a></li><li><a href="/docs/egua/tipos_dados.html" class="sidebar-link">Tipos de dados</a></li><li><a href="/docs/egua/variaveis.html" class="sidebar-link">Variáveis</a></li><li><a href="/docs/egua/operadores.html" class="sidebar-link">Operadores</a></li><li><a href="/docs/egua/fluxo_controle.html" aria-current="page" class="active sidebar-link">Fluxo de controle.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#valores-reais" class="sidebar-link">Valores reais.</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#comparacao-de-igualdade" class="sidebar-link">Comparação de igualdade.</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#avaliacao-da-verdade" class="sidebar-link">Avaliação da verdade</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#palavras-chave-de-controle" class="sidebar-link">Palavras chave de controle</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#se-se-nao-se-se-nao" class="sidebar-link">se - se não se - se não</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#enquanto" class="sidebar-link">Enquanto</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#para" class="sidebar-link">Para</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#faca-enquanto" class="sidebar-link">Faça - enquanto</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#caso-escolha" class="sidebar-link">Caso - escolha</a></li><li class="sidebar-sub-header"><a href="/docs/egua/fluxo_controle.html#tente-pegue" class="sidebar-link">Tente - pegue</a></li></ul></li><li><a href="/docs/egua/funcao.html" class="sidebar-link">Funções</a></li><li><a href="/docs/egua/classes.html" class="sidebar-link">Classes</a></li><li><a href="/docs/egua/importar.html" class="sidebar-link">Importar</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fluxo-de-controle"><a href="#fluxo-de-controle" class="header-anchor">#</a> Fluxo de controle.</h1> <p>Egua vem equipado com uma gama completa de opções de controle de fluxo.</p> <h2 id="valores-reais"><a href="#valores-reais" class="header-anchor">#</a> Valores reais.</h2> <p>Integrado ao fluxo de controle de todas as linguagens são os valores reais e como os valores são comparados e avaliados, uma vez que as opções de fluxo de controle, como uma instrução &quot;se&quot;, só será executada se a instrução for avaliada como verdade, por exemplo &quot;se(verdade){}&quot; enquanto só é executado devido ser uma instrução verdadeira.</p> <h2 id="comparacao-de-igualdade"><a href="#comparacao-de-igualdade" class="header-anchor">#</a> Comparação de igualdade.</h2> <p>Para que dois objetos sejam comparados como verdade, eles devem ser do mesmo tipo e do mesmo valor, da mesma forma que outras linguagens fortemente tipadas, como o Python. Considere os seguintes exemplos:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
<span class="token string">&quot;1&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
nulo <span class="token operator">==</span> nulo<span class="token punctuation">;</span> <span class="token comment">// Verdade</span>

<span class="token string">&quot;1&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
<span class="token number">1</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// Falsa</span>
<span class="token number">1</span> <span class="token operator">==</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Falsa</span>
</code></pre></div><p>A comparação é avaliada como &quot;falsa&quot; ou &quot;verdadeira&quot;, dependendo somentos dos valores serem iguais.</p> <h2 id="avaliacao-da-verdade"><a href="#avaliacao-da-verdade" class="header-anchor">#</a> Avaliação da verdade</h2> <p>Todos os tipos de dados, exceto &quot;nulos&quot;e &quot;falsos&quot;, são avaliados com sinceridade.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// Verdade</span>
<span class="token number">1</span> <span class="token comment">// Verdade</span>
verdadeiro <span class="token comment">// Verdade</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// Verdade</span>

<span class="token number">1</span> <span class="token operator">==</span> <span class="token string">'1'</span> <span class="token comment">// Falso devido a avaliação de falso</span>
nulo <span class="token comment">// Falso</span>
falso <span class="token comment">// Falso</span>
</code></pre></div><h2 id="palavras-chave-de-controle"><a href="#palavras-chave-de-controle" class="header-anchor">#</a> Palavras chave de controle</h2> <p>O Egua inclui várias palavras-chave que ajudam no fluxo de controle.</p> <ul><li><code>e</code> - Retorna verdade se ambos os valores são verdadeiros.</li> <li><code>ou</code> - Retorna verdade se um dos valores for verdadeiro.</li> <li><code>em</code> - Retorna verdade se o valor da esquerda estiver incluído no valor da direita.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>verdadeiro e falso<span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
verdadeiro e falso<span class="token punctuation">;</span> <span class="token comment">// Verdade</span>

falso ou falso<span class="token punctuation">;</span> <span class="token comment">// Falso</span>
verdadeiro ou falso<span class="token punctuation">;</span> <span class="token comment">// Verdade</span>

<span class="token string">'a'</span> em <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Falso</span>
<span class="token string">'b'</span> em <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
<span class="token string">'c'</span> em <span class="token string">'abc'</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
<span class="token string">'chave'</span> em <span class="token punctuation">{</span><span class="token string">'chave'</span><span class="token operator">:</span> <span class="token string">'valor'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="se-se-nao-se-se-nao"><a href="#se-se-nao-se-se-nao" class="header-anchor">#</a> se - se não se - se não</h2> <p>O Egua fornece instruções 'se', 'se não se' e 'se não' para um fluxo de controle eficiente. Intruções 'se não se' e 'se não' devem ser anexadas a uma instrução if e são opicionais. Você pode fornercer apenas mais uma declaração. Cada declaração é seguida por um corpo que é executado de acordo com a condição da declaração. O corpo de uma instrução 'se' é executado se a condição for avaliada como verdadeira, caso contrário, quaisquer instruções 'se não se' anexadas serão avaliadas na ordem fornecida e se qualquer uma dessas condições avaliadas como verdadeira, seus corpos serão executados. Apenas um bloco 'se não se' pode ser executado. Se a instrução 'se' não for executada e nenhuma instrução 'se não se' executada, o bloco 'se não' será executado, se fornecido.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Escreva &quot;sim&quot;</span>
<span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">verdade</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'sim'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Escreva &quot;correspondente 2&quot;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">==</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'correspondente 1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> senao <span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">==</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'correspondente 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> senao <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'sem valor correspondente'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Escreva &quot;sem comparação&quot;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">==</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'correspondente 1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> senao <span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">==</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'correspondente 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> senao <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'Sem valor correspondente'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="enquanto"><a href="#enquanto" class="header-anchor">#</a> Enquanto</h2> <p>As declarações 'enquanto do Egua operam de maneira semelhante à maioria das linguagens. O loop 'enquanto' leva uma condição e um corpo, com o corpo continuando a executar enquanto a condição é avaliada como verdadeira. A verificação da verdade é feita antes de cada vez que o corpo é executado, o que significa que nenhuma execução é garantida.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Loop infinito</span>
<span class="token function">enquanto</span> <span class="token punctuation">(</span><span class="token parameter">verdade</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sim&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="para"><a href="#para" class="header-anchor">#</a> Para</h2> <p>Para declarações dentro do Egua, use 4 argumentos - um inicializador, uma condição, um passo e um corpo. Qualquer um pode ficar em branco. O inicializador é executado antes do loop 'para', a condição que decide se o corpo continua e executar, da mesma forma que um loop 'enquanto'que faz com que corpo seja executado e a etapa a ser executada após o corpo durante cada loop. A instrução 'para' pega o inicializador, a condição e a etapa entre parênteses, separados por ponto e vírgula e, em seguida, uma instrução de bloco para o corpo.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Escreva os numeros de 0-4</span>
<span class="token comment">// Inicializador, condição, etapa</span>
<span class="token function">para</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// corpo</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Inicializador e etapa emitida</span>
<span class="token comment">// Imprime infinitamente devido a condição sempre verdadeira</span>
<span class="token function">para</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">;</span> verdade<span class="token punctuation">;</span></span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sim&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="faca-enquanto"><a href="#faca-enquanto" class="header-anchor">#</a> Faça - enquanto</h2> <p>No Egua, a intrução 'faca' e 'enquanto' atuam de maneira semelhante à maioria dos idiomas - a palavra-chave 'faca' é declarada, seguida por um bloco para o corpo, uma palavra-chave 'enquanto' e, em seguida uma condição entre parênteses. Diferentemente das instruções 'enquanto', o teste da condição para decidir se continua a executar o corpo é feito após cade execução do corpor, o que significa que o corpo é garantido para executar pelo menos uma vez.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//sim é escrito uma vez</span>
faca <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sim&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token function">enquanto</span> <span class="token punctuation">(</span>falso<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Escreve números de 0-4</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
faca <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token function">enquanto</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="caso-escolha"><a href="#caso-escolha" class="header-anchor">#</a> Caso - escolha</h2> <p>As instruções 'caso' e 'escolha' no Egua são uma maneira eficiente de encadear várias instruções 'se'. A sintaxe requer um valor (que é comparado a cada caso), ramificações de caso e uma ramificação padrão opcional. No início da 'escolha, o valor é avaliado e comparado ao valor de cada ramificação de 'caso' - se os valores corresponderem, o corpo do 'caso' relevante será executado e se nenhum 'caso' for executado, o corpo padrão será executado, se fornecido.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Escreva &quot;correspondente a opção 2&quot;</span>
<span class="token function">escolha</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  caso <span class="token string">&quot;1&quot;</span><span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correspondente a opção 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  caso <span class="token number">1</span><span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correspondente a opção 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  padrao<span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;Sem opção correspondente&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Escreva &quot;Sem opção correspondente&quot;</span>
<span class="token function">escolha</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  caso <span class="token string">&quot;1&quot;</span><span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correspondente a opção 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  caso <span class="token number">1</span><span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correspondente a opção 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  padrao<span class="token operator">:</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;no match&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="tente-pegue"><a href="#tente-pegue" class="header-anchor">#</a> Tente - pegue</h2> <p>No Egua, 'tente'e 'pegue'são usados para lidas com quaisquer erros que possam ocorrer durante a execução do código.
Os bloco 'pegue' e 'finalmente' são opcionais. Primeiro, o bloco 'tente' é executado e se durante a execução ocorrer algum erro, se houver, o bloco 'pegue' será executado. O bloco 'tente' significa que, se ocorrer algum erro durante a execução, isso não interromperá o programa. Após a tentativa e, se fornecido, o bloco 'pegue' ser executado, ser fornecido, o bloco final é executado.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Escreve &quot;sucesso&quot; e &quot;pronto&quot;</span>
tente <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sucesso&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> pegue <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;pegue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> finalmente <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;pronto&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Escreve &quot;captura&quot; e &quot;pronto&quot;</span>
tente <span class="token punctuation">{</span>
  <span class="token comment">// lança erro</span>
  <span class="token number">1</span> <span class="token operator">&gt;</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>

  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sucesso&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> pegue <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;captura&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> finalmente <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;pronto&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/egua/operadores.html" class="prev">
        Operadores
      </a></span> <span class="next"><a href="/docs/egua/funcao.html">
        Funções
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.289bf121.js" defer></script><script src="/docs/assets/js/2.b7e466ec.js" defer></script><script src="/docs/assets/js/8.a9c046db.js" defer></script>
  </body>
</html>
