<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EguaP</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.631aca69.css" as="style"><link rel="preload" href="/assets/js/app.d055369c.js" as="script"><link rel="preload" href="/assets/js/2.d3b1672a.js" as="script"><link rel="preload" href="/assets/js/33.932577d9.js" as="script"><link rel="prefetch" href="/assets/js/10.c44c0b44.js"><link rel="prefetch" href="/assets/js/11.471516c9.js"><link rel="prefetch" href="/assets/js/12.be669b27.js"><link rel="prefetch" href="/assets/js/13.61d83daf.js"><link rel="prefetch" href="/assets/js/14.afd54064.js"><link rel="prefetch" href="/assets/js/15.9d624c93.js"><link rel="prefetch" href="/assets/js/16.10c4aa43.js"><link rel="prefetch" href="/assets/js/17.ba9c098a.js"><link rel="prefetch" href="/assets/js/18.bbf08fcb.js"><link rel="prefetch" href="/assets/js/19.3a30577b.js"><link rel="prefetch" href="/assets/js/20.b17b6755.js"><link rel="prefetch" href="/assets/js/21.35317217.js"><link rel="prefetch" href="/assets/js/22.696da41b.js"><link rel="prefetch" href="/assets/js/23.6ccc31e7.js"><link rel="prefetch" href="/assets/js/24.ad214b76.js"><link rel="prefetch" href="/assets/js/25.33cd2197.js"><link rel="prefetch" href="/assets/js/26.51de5be8.js"><link rel="prefetch" href="/assets/js/27.5e3f3293.js"><link rel="prefetch" href="/assets/js/28.95a32942.js"><link rel="prefetch" href="/assets/js/29.6ead0045.js"><link rel="prefetch" href="/assets/js/3.de1732b1.js"><link rel="prefetch" href="/assets/js/30.20363c16.js"><link rel="prefetch" href="/assets/js/31.20c6b283.js"><link rel="prefetch" href="/assets/js/32.2036aafd.js"><link rel="prefetch" href="/assets/js/4.ea9808ef.js"><link rel="prefetch" href="/assets/js/5.e4be80f9.js"><link rel="prefetch" href="/assets/js/6.b362999a.js"><link rel="prefetch" href="/assets/js/7.bb4fad25.js"><link rel="prefetch" href="/assets/js/8.680f3f22.js"><link rel="prefetch" href="/assets/js/9.9312c5ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.631aca69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eguap"><a href="#eguap" class="header-anchor">#</a> EguaP</h1> <h2 id="textos"><a href="#textos" class="header-anchor">#</a> Textos</h2> <ul><li>textos são dadas com aspas duplas &quot; &quot;</li> <li>A concatenação é feita com +</li> <li>Nenhuma variável tipada é necessária para atribuir uma string a ela</li></ul> <p>Um exemplo, usando uma estrutura de string simples:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>x <span class="token operator">=</span> <span class="token string">&quot;Olá Mundo&quot;</span>
y <span class="token operator">=</span> <span class="token string">&quot;Olá Egua&quot;</span>

escreva x <span class="token operator">+</span> <span class="token string">&quot;, ou, &quot;</span> <span class="token operator">+</span> y
</code></pre></div><p>Programa em execução:<br> <code>Olá Mundo, ou, Olá Egua</code></p> <h2 id="matematica"><a href="#matematica" class="header-anchor">#</a> Matemática</h2> <ul><li>O Egua aceita operações básicas +, -, / e *</li> <li>O expoente é dado com **</li> <li>O módulo é dado por %</li></ul> <blockquote><p>CUIDADO!<br>
A aritmética de eguap é linear da esquerda para a direita, portanto, não usa as regras de prioridade matemática</p></blockquote> <ul><li>Parênteses não permite operação matemática.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>x <span class="token operator">=</span> <span class="token number">23</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">15.0</span> <span class="token operator">%</span> <span class="token number">3.0</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">4</span>
y <span class="token operator">=</span> <span class="token number">6</span>
z <span class="token operator">=</span> y <span class="token operator">/</span> <span class="token number">2</span>
escreva <span class="token number">5</span>
escreva x
escreva y
escreva z
</code></pre></div><p>Programa em execução:<br> <code>5 -9 6 3</code></p> <h2 id="condicionais"><a href="#condicionais" class="header-anchor">#</a> Condicionais</h2> <ul><li>Todos os condicionais devem terminar com fim, seja apenas o se ou o se e contrario</li> <li>Operadores lógicos são &lt;,&gt;, &lt;=,&gt; = e ==</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>y <span class="token operator">=</span> <span class="token number">6</span>
se <span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token operator">:</span>
    escreva <span class="token number">7</span>
fim

x <span class="token operator">=</span> <span class="token number">20.0</span>
se x <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token operator">:</span>
    escreva x
contrario<span class="token operator">:</span>
    escreva <span class="token number">10</span>
fim

se x <span class="token operator">==</span> <span class="token number">2</span><span class="token operator">:</span>
    se y <span class="token operator">!=</span> x<span class="token operator">:</span>
       escreva <span class="token number">3</span>
    fim
contrario<span class="token operator">:</span>
    escreva y
fim

se y <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token operator">:</span>
    escreva y
fim

se y <span class="token operator">&lt;=</span><span class="token number">6</span> <span class="token operator">:</span>
    escreva y
fim
</code></pre></div><p>Programa em execução:<br> <code>7 20 6 6 6</code></p> <h2 id="laco-de-repeticao"><a href="#laco-de-repeticao" class="header-anchor">#</a> Laço de repetição</h2> <p>O laço de repetição enquanto precisa do fim do escopo</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token number">0</span>
enquanto a <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token operator">:</span>
    a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span>
    escreva a
fim
</code></pre></div><p>Programa em execução:<br> <code>1 2 3 4 5</code></p> <h2 id="listas"><a href="#listas" class="header-anchor">#</a> Listas</h2> <ul><li>.append() acrescenta elementos à lista</li> <li>.pop() remove o último elemento da lista</li> <li>len() retorna o tamanho da lista</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>b <span class="token operator">=</span> <span class="token number">9</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token punctuation">,</span><span class="token number">3.2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5.2</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span>
d <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
escreva a
escreva a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
c <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span>
escreva c
a<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">22</span>
escreva a<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>
escreva a
escreva <span class="token string">&quot;Lista vazia: &quot;</span> <span class="token operator">+</span> d
e <span class="token operator">=</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
escreva <span class="token string">&quot;Tamanho : &quot;</span> <span class="token operator">+</span> e

d<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
escreva <span class="token string">&quot;Anexado 2, 6 &quot;</span>
escreva d
d<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
escreva <span class="token string">&quot;Usando pop&quot;</span>
escreva d
</code></pre></div><p>Programa em execução:<br> <code>[1,9,3.2,4,5.2,6,7,8]</code><br> <code>1 5.2 22 [1,9,3.2,4,5.2,22,7,8] Lista vazia: Tamanho : 8 Anexado 2, 6 [2,6] Usando pop [2]</code></p> <h2 id="funcoes"><a href="#funcoes" class="header-anchor">#</a> Funções</h2> <ul><li>Função é definida com &quot;funcao&quot;</li> <li>A função pode executar ações em seu escopo quando chamada ou retornar valor, o que requer que a chamada da função seja atribuída a uma variável</li> <li>Toda função requer &quot;fim&quot; no final de seu escopo</li></ul> <h6 id="funcoes-sem-argumentos"><a href="#funcoes-sem-argumentos" class="header-anchor">#</a> Funções sem argumentos</h6> <div class="language-javascript extra-class"><pre class="language-javascript"><code>funcao <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>
	x <span class="token operator">=</span> <span class="token number">30</span>
	escreva x
fim

funcao <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>
	x <span class="token operator">=</span> <span class="token number">20</span>
	escreva <span class="token number">5</span>
	<span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	escreva x
fim

x <span class="token operator">=</span> <span class="token number">10</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
escreva x
</code></pre></div><h6 id="funcoes-com-argumentos"><a href="#funcoes-com-argumentos" class="header-anchor">#</a> Funções com argumentos</h6> <div class="language-javascript extra-class"><pre class="language-javascript"><code>funcao <span class="token function">h</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">,</span>e<span class="token punctuation">,</span>f<span class="token punctuation">,</span>g<span class="token punctuation">)</span><span class="token operator">:</span>
	escreva a
	escreva b
	escreva c
	escreva d
	escreva e
	escreva f
	escreva g
fim

funcao <span class="token function">g</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token operator">:</span>
	escreva z
fim
funcao <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token operator">:</span>
	y <span class="token operator">=</span> x <span class="token operator">/</span> <span class="token number">2</span>
	escreva x
	escreva y
	escreva z
	<span class="token function">g</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span>
	x <span class="token operator">=</span> x <span class="token operator">-</span> <span class="token number">1</span>
	<span class="token function">g</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
fim
		
x <span class="token operator">=</span> <span class="token number">10</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
escreva x
<span class="token function">h</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d055369c.js" defer></script><script src="/assets/js/2.d3b1672a.js" defer></script><script src="/assets/js/33.932577d9.js" defer></script>
  </body>
</html>
