<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cinemática | Docs Egua</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/docs/images/icone.png">
    <meta name="description" content="Documentação dos módulos, ferramentas e linguagem do Egua">
    <link rel="preload" href="/docs/assets/css/0.styles.8f030f59.css" as="style"><link rel="preload" href="/docs/assets/js/app.289bf121.js" as="script"><link rel="preload" href="/docs/assets/js/2.b7e466ec.js" as="script"><link rel="preload" href="/docs/assets/js/25.22b355ab.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.0b08963d.js"><link rel="prefetch" href="/docs/assets/js/11.ee2cca98.js"><link rel="prefetch" href="/docs/assets/js/12.fef60d89.js"><link rel="prefetch" href="/docs/assets/js/13.533085f2.js"><link rel="prefetch" href="/docs/assets/js/14.14b5c565.js"><link rel="prefetch" href="/docs/assets/js/15.afe64b31.js"><link rel="prefetch" href="/docs/assets/js/16.6b92b216.js"><link rel="prefetch" href="/docs/assets/js/17.48dd2eb2.js"><link rel="prefetch" href="/docs/assets/js/18.f4f7cca2.js"><link rel="prefetch" href="/docs/assets/js/19.b5a37329.js"><link rel="prefetch" href="/docs/assets/js/20.a77b78fb.js"><link rel="prefetch" href="/docs/assets/js/21.45b58c6a.js"><link rel="prefetch" href="/docs/assets/js/22.beaabfbf.js"><link rel="prefetch" href="/docs/assets/js/23.969cd9e3.js"><link rel="prefetch" href="/docs/assets/js/24.c3d09d2e.js"><link rel="prefetch" href="/docs/assets/js/26.e0404337.js"><link rel="prefetch" href="/docs/assets/js/27.b25a0721.js"><link rel="prefetch" href="/docs/assets/js/28.4df0ddb8.js"><link rel="prefetch" href="/docs/assets/js/29.be3e5bb7.js"><link rel="prefetch" href="/docs/assets/js/3.27fc22db.js"><link rel="prefetch" href="/docs/assets/js/30.2b250211.js"><link rel="prefetch" href="/docs/assets/js/31.b3aad692.js"><link rel="prefetch" href="/docs/assets/js/32.94fa4c72.js"><link rel="prefetch" href="/docs/assets/js/33.1e46a1c8.js"><link rel="prefetch" href="/docs/assets/js/34.9cd6bdf2.js"><link rel="prefetch" href="/docs/assets/js/35.7d1870aa.js"><link rel="prefetch" href="/docs/assets/js/36.e88ac799.js"><link rel="prefetch" href="/docs/assets/js/37.00a770eb.js"><link rel="prefetch" href="/docs/assets/js/38.f0e3e8fc.js"><link rel="prefetch" href="/docs/assets/js/39.ae7b2274.js"><link rel="prefetch" href="/docs/assets/js/4.06e912b6.js"><link rel="prefetch" href="/docs/assets/js/40.af12688e.js"><link rel="prefetch" href="/docs/assets/js/41.e4df38bf.js"><link rel="prefetch" href="/docs/assets/js/5.fed0b3a0.js"><link rel="prefetch" href="/docs/assets/js/6.1d51db42.js"><link rel="prefetch" href="/docs/assets/js/7.ed762424.js"><link rel="prefetch" href="/docs/assets/js/8.a9c046db.js"><link rel="prefetch" href="/docs/assets/js/9.9f364cc3.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8f030f59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/logo.png" alt="Docs Egua" class="logo"> <span class="site-name can-hide">Docs Egua</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link">
  egua
</a></div><div class="nav-item"><a href="/docs/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/eguamat/" class="nav-link router-link-active">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link">
  egua
</a></div><div class="nav-item"><a href="/docs/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/eguamat/" class="nav-link router-link-active">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/eguamat/" aria-current="page" class="sidebar-link">eguamat</a></li><li><a href="/docs/eguamat/funcao1_2.html" class="sidebar-link">Função Afim e Quadrática</a></li><li><a href="/docs/eguamat/estatistica.html" class="sidebar-link">Estatística</a></li><li><a href="/docs/eguamat/matrizes.html" class="sidebar-link">Matrizes</a></li><li><a href="/docs/eguamat/trigonometria.html" class="sidebar-link">Trigonometria</a></li><li><a href="/docs/eguamat/cinematica.html" aria-current="page" class="active sidebar-link">Cinemática</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#velocidade-media" class="sidebar-link">Velocidade média</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#espaco-percorrido" class="sidebar-link">Espaço percorrido</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#tempo-percorrido" class="sidebar-link">Tempo percorrido</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#aceleracao" class="sidebar-link">Aceleração</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#funcao-horaria-da-posicao-m-r-u" class="sidebar-link">Função Horária da Posição (M.R.U)</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#grafico-para-a-funcao-horaria-da-posicao-m-r-u" class="sidebar-link">Gráfico para a Função Horária da Posição (M.R.U)</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#grafico-da-velocidade-m-r-u" class="sidebar-link">Gráfico da velocidade (M.R.U)</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#funcao-horaria-da-posicao-m-r-u-v" class="sidebar-link">Função Horária da Posição (M.R.U.V)</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#grafico-para-a-funcao-horaria-da-posicao-m-r-u-v" class="sidebar-link">Gráfico para a Função Horária da Posição (M.R.U.V)</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/cinematica.html#grafico-da-velocidade-m-r-u-v" class="sidebar-link">Gráfico da velocidade (M.R.U.V)</a></li></ul></li><li><a href="/docs/eguamat/controle.html" class="sidebar-link">Controle e Servomecanismos</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cinematica"><a href="#cinematica" class="header-anchor">#</a> Cinemática</h1> <h2 id="velocidade-media"><a href="#velocidade-media" class="header-anchor">#</a> Velocidade média</h2> <p>Retorna o valor da velocidade média a partir dos valores de entrada da distância e tempo, respectivamente.</p> <div class="language- extra-class"><pre class="language-text"><code>vmed(distância,tempo)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87218878-38ac9300-c32d-11ea-8abe-76c11b9a32aa.png" alt="image"></p> <h2 id="espaco-percorrido"><a href="#espaco-percorrido" class="header-anchor">#</a> Espaço percorrido</h2> <p>Retorna o espaço percorrido baseado na diferença do Espaço Final pelo Espaço Inicial.</p> <div class="language- extra-class"><pre class="language-text"><code>deltas(espaço inicial, espaço final)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87218904-6bef2200-c32d-11ea-92fa-d456d250f2b5.png" alt="image"></p> <h2 id="tempo-percorrido"><a href="#tempo-percorrido" class="header-anchor">#</a> Tempo percorrido</h2> <p>Retorna o tempo percorrido baseado na diferença do Tempo Final pelo Tempo Inicial.</p> <div class="language- extra-class"><pre class="language-text"><code>deltat(tempo inicial, tempo final)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87218922-87f2c380-c32d-11ea-8819-ee151ac7b110.png" alt="image"></p> <h2 id="aceleracao"><a href="#aceleracao" class="header-anchor">#</a> Aceleração</h2> <p>Retorna o valor da aceleração utilizando como dados de entrada os valores da Velocidade Final, Velocidade Inicial, Tempo Final e Tempo Inicial, respectivamente.
A aceleração é obtida a partir da divisão da diferença das velocidades final e inicial, sobre a difença dos tempos final e inicial.</p> <div class="language- extra-class"><pre class="language-text"><code>acel(Velocidade Final, Velocidade Inical, Tempo Final, Tempo Inicial)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87219010-267f2480-c32e-11ea-8a6a-a3c27838adf1.png" alt="image"></p> <h2 id="funcao-horaria-da-posicao-m-r-u"><a href="#funcao-horaria-da-posicao-m-r-u" class="header-anchor">#</a> Função Horária da Posição (M.R.U)</h2> <p>Função Horária da Posição no Movimento Retilíneo Uniforme, retorna o valor da posição de um objeto em movimento retilíneo uniforme em um dado instante de tempo.
A posição em dado instante é obtida a partir dos dados de entrada Posição Inicial, Velocidade e Tempo Percorrido, respectivamente.
No EguaMat, esta função gera uma lista com os valores de cada posição em seu respectivo instante no tempo até chegar no instante final que é o valor de tempo inserido na entrada.</p> <div class="language- extra-class"><pre class="language-text"><code>mrufh(Posição Inicial, Velocidade Final, Tempo)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87218982-fa63a380-c32d-11ea-802f-af46328d4a24.png" alt="image"></p> <h2 id="grafico-para-a-funcao-horaria-da-posicao-m-r-u"><a href="#grafico-para-a-funcao-horaria-da-posicao-m-r-u" class="header-anchor">#</a> Gráfico para a Função Horária da Posição (M.R.U)</h2> <p>Função Gráfica para a Função Horária da Posição em Movimento Retilíneo Uniforme.</p> <div class="language- extra-class"><pre class="language-text"><code>mrufhp(Posição Inicial, Velocidade Final, Tempo)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87225825-0f5c2900-c366-11ea-8809-fd0682769902.png" alt="image"></p> <h2 id="grafico-da-velocidade-m-r-u"><a href="#grafico-da-velocidade-m-r-u" class="header-anchor">#</a> Gráfico da velocidade (M.R.U)</h2> <p>Função Gráfica da velocidade em Movimento Retilíneo Uniforme.</p> <div class="language- extra-class"><pre class="language-text"><code>mruvel(Posição Inicial, Posição Final, Tempo)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87225876-88f41700-c366-11ea-8bd5-7ac2722e2252.png" alt="image"></p> <h2 id="funcao-horaria-da-posicao-m-r-u-v"><a href="#funcao-horaria-da-posicao-m-r-u-v" class="header-anchor">#</a> Função Horária da Posição (M.R.U.V)</h2> <p>Função Horária da Posição em Movimento Retilíneo Uniformemente Variado</p> <div class="language- extra-class"><pre class="language-text"><code>mruvfh(Posição Inicial, Velocidade Inicial, Tempo, Aceleração)
</code></pre></div><h2 id="grafico-para-a-funcao-horaria-da-posicao-m-r-u-v"><a href="#grafico-para-a-funcao-horaria-da-posicao-m-r-u-v" class="header-anchor">#</a> Gráfico para a Função Horária da Posição (M.R.U.V)</h2> <p>Função Gráfica para a Função Horária da Posição em Movimento Retilíneo Uniformemente Variado.</p> <div class="language- extra-class"><pre class="language-text"><code>mruvfhp(Posição Inicial, Velocidade Inicial, Tempo, Aceleração)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87225129-3532ff00-c361-11ea-9cdf-a181cd2cc3db.png" alt="image"></p> <h2 id="grafico-da-velocidade-m-r-u-v"><a href="#grafico-da-velocidade-m-r-u-v" class="header-anchor">#</a> Gráfico da velocidade (M.R.U.V)</h2> <p>Função Gráfica da velocidade em Movimento Retilíneo Uniformemente Variado.</p> <div class="language- extra-class"><pre class="language-text"><code>mruvvel(Posição Inicial, Posição Final, Aceleração)
</code></pre></div><p><img src="https://user-images.githubusercontent.com/39010251/87225309-50523e80-c362-11ea-8140-41ae2274ed56.png" alt="image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/eguamat/trigonometria.html" class="prev">
        Trigonometria
      </a></span> <span class="next"><a href="/docs/eguamat/controle.html">
        Controle e Servomecanismos
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.289bf121.js" defer></script><script src="/docs/assets/js/2.b7e466ec.js" defer></script><script src="/docs/assets/js/25.22b355ab.js" defer></script>
  </body>
</html>
