<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trigonometria | Docs Egua</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/docs/images/icone.png">
    <meta name="description" content="Documentação dos módulos, ferramentas e linguagem do Egua">
    <link rel="preload" href="/docs/assets/css/0.styles.8f030f59.css" as="style"><link rel="preload" href="/docs/assets/js/app.0af6e85b.js" as="script"><link rel="preload" href="/docs/assets/js/2.b7e466ec.js" as="script"><link rel="preload" href="/docs/assets/js/30.b3f4bd8b.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.0b08963d.js"><link rel="prefetch" href="/docs/assets/js/11.1e853645.js"><link rel="prefetch" href="/docs/assets/js/12.b04c2078.js"><link rel="prefetch" href="/docs/assets/js/13.25d7f84a.js"><link rel="prefetch" href="/docs/assets/js/14.c0f2003e.js"><link rel="prefetch" href="/docs/assets/js/15.5616c4a3.js"><link rel="prefetch" href="/docs/assets/js/16.979eaf5d.js"><link rel="prefetch" href="/docs/assets/js/17.4eadf3d5.js"><link rel="prefetch" href="/docs/assets/js/18.25a54036.js"><link rel="prefetch" href="/docs/assets/js/19.86ad31c3.js"><link rel="prefetch" href="/docs/assets/js/20.30b01b27.js"><link rel="prefetch" href="/docs/assets/js/21.d5ab3ed1.js"><link rel="prefetch" href="/docs/assets/js/22.beaabfbf.js"><link rel="prefetch" href="/docs/assets/js/23.b38977f1.js"><link rel="prefetch" href="/docs/assets/js/24.133e1517.js"><link rel="prefetch" href="/docs/assets/js/25.a9d4b50c.js"><link rel="prefetch" href="/docs/assets/js/26.c66f4b61.js"><link rel="prefetch" href="/docs/assets/js/27.4315425b.js"><link rel="prefetch" href="/docs/assets/js/28.d068631c.js"><link rel="prefetch" href="/docs/assets/js/29.06bc26e6.js"><link rel="prefetch" href="/docs/assets/js/3.27fc22db.js"><link rel="prefetch" href="/docs/assets/js/31.b3aad692.js"><link rel="prefetch" href="/docs/assets/js/32.b450cdb9.js"><link rel="prefetch" href="/docs/assets/js/33.6cf92006.js"><link rel="prefetch" href="/docs/assets/js/34.9cd6bdf2.js"><link rel="prefetch" href="/docs/assets/js/35.7d1870aa.js"><link rel="prefetch" href="/docs/assets/js/36.e88ac799.js"><link rel="prefetch" href="/docs/assets/js/37.00a770eb.js"><link rel="prefetch" href="/docs/assets/js/38.f0e3e8fc.js"><link rel="prefetch" href="/docs/assets/js/39.6d54f7c4.js"><link rel="prefetch" href="/docs/assets/js/4.06e912b6.js"><link rel="prefetch" href="/docs/assets/js/40.42a7d9ef.js"><link rel="prefetch" href="/docs/assets/js/41.11b1dd88.js"><link rel="prefetch" href="/docs/assets/js/5.34c752d8.js"><link rel="prefetch" href="/docs/assets/js/6.2e720d38.js"><link rel="prefetch" href="/docs/assets/js/7.535f78fe.js"><link rel="prefetch" href="/docs/assets/js/8.5d67bade.js"><link rel="prefetch" href="/docs/assets/js/9.a3d0dc35.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8f030f59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/logo.png" alt="Docs Egua" class="logo"> <span class="site-name can-hide">Docs Egua</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link">
  egua
</a></div><div class="nav-item"><a href="/docs/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/eguamat/" class="nav-link router-link-active">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link">
  egua
</a></div><div class="nav-item"><a href="/docs/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/eguamat/" class="nav-link router-link-active">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/eguamat/" aria-current="page" class="sidebar-link">eguamat</a></li><li><a href="/docs/eguamat/funcao1_2.html" class="sidebar-link">Funções 1 e 2 grau</a></li><li><a href="/docs/eguamat/estatistica.html" class="sidebar-link">Estatística</a></li><li><a href="/docs/eguamat/matrizes.html" class="sidebar-link">Matrizes</a></li><li><a href="/docs/eguamat/trigonometria.html" aria-current="page" class="active sidebar-link">Trigonometria</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#seno-de-um-numero" class="sidebar-link">Seno de um número</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#cosseno-de-um-numero" class="sidebar-link">Cosseno de um número</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#tangente-de-um-numero" class="sidebar-link">Tangente de um número</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#arco-cosseno-de-um-numero" class="sidebar-link">Arco cosseno de um número</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#arco-seno-de-um-numero" class="sidebar-link">Arco seno de um número</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#arco-tangente-de-um-numero" class="sidebar-link">Arco tangente de um número</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#exponencial" class="sidebar-link">Exponencial</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#logaritmo-natural" class="sidebar-link">Logaritmo natural</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#potenciacao-de-um-numero-base-x-por-uma-expoente-y" class="sidebar-link">Potenciação de um número base X por uma expoente Y</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#numero-pseudo-aleatorio" class="sidebar-link">Número pseudo-aleatório</a></li><li class="sidebar-sub-header"><a href="/docs/eguamat/trigonometria.html#raiz-quadrada" class="sidebar-link">Raíz quadrada</a></li></ul></li><li><a href="/docs/eguamat/cinematica.html" class="sidebar-link">Cinemática</a></li><li><a href="/docs/eguamat/controle.html" class="sidebar-link">Controle e Servomecanismos</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="trigonometria"><a href="#trigonometria" class="header-anchor">#</a> Trigonometria</h1> <h2 id="seno-de-um-numero"><a href="#seno-de-um-numero" class="header-anchor">#</a> Seno de um número</h2> <p>Retorna o seno de um número X em radiano.</p> <div class="language- extra-class"><pre class="language-text"><code>sen(x)
</code></pre></div><h2 id="cosseno-de-um-numero"><a href="#cosseno-de-um-numero" class="header-anchor">#</a> Cosseno de um número</h2> <p>Retorna o cosseno de um número X em radiano.</p> <div class="language- extra-class"><pre class="language-text"><code>cos(x)
</code></pre></div><h2 id="tangente-de-um-numero"><a href="#tangente-de-um-numero" class="header-anchor">#</a> Tangente de um número</h2> <p>Retorna a tangente de um número X em radiano.</p> <div class="language- extra-class"><pre class="language-text"><code>tan(x)
</code></pre></div><h2 id="arco-cosseno-de-um-numero"><a href="#arco-cosseno-de-um-numero" class="header-anchor">#</a> Arco cosseno de um número</h2> <p>Retorna o arco cosseno de um número X em radiano.</p> <div class="language- extra-class"><pre class="language-text"><code>arcos(x)
</code></pre></div><h2 id="arco-seno-de-um-numero"><a href="#arco-seno-de-um-numero" class="header-anchor">#</a> Arco seno de um número</h2> <p>Retorna o arco seno de um número X em radiano.</p> <div class="language- extra-class"><pre class="language-text"><code>arsen(x)
</code></pre></div><h2 id="arco-tangente-de-um-numero"><a href="#arco-tangente-de-um-numero" class="header-anchor">#</a> Arco tangente de um número</h2> <p>Retorna o arco tangente de um número X em radiano.</p> <div class="language- extra-class"><pre class="language-text"><code>artan(x)
</code></pre></div><h2 id="exponencial"><a href="#exponencial" class="header-anchor">#</a> Exponencial</h2> <p>Retorna e^x, onde x é o argumento, e é a Constante de Euler, a base dos logaritmos naturais.</p> <div class="language- extra-class"><pre class="language-text"><code>exp(x)
</code></pre></div><h2 id="logaritmo-natural"><a href="#logaritmo-natural" class="header-anchor">#</a> Logaritmo natural</h2> <p>Retorna o logaritmo natural (base e) de um número X.</p> <div class="language- extra-class"><pre class="language-text"><code>log(x)
</code></pre></div><h2 id="potenciacao-de-um-numero-base-x-por-uma-expoente-y"><a href="#potenciacao-de-um-numero-base-x-por-uma-expoente-y" class="header-anchor">#</a> Potenciação de um número base X por uma expoente Y</h2> <p>Retorna a potenciação de um número base X por uma expoente Y, também podendo ser aplicada para realização de uma radiciação.</p> <div class="language- extra-class"><pre class="language-text"><code>pot(x,y)
</code></pre></div><h2 id="numero-pseudo-aleatorio"><a href="#numero-pseudo-aleatorio" class="header-anchor">#</a> Número pseudo-aleatório</h2> <p>Retorna um número pseudo-aleatório no intervalo [0, 1].</p> <div class="language- extra-class"><pre class="language-text"><code>aleat()
</code></pre></div><h2 id="raiz-quadrada"><a href="#raiz-quadrada" class="header-anchor">#</a> Raíz quadrada</h2> <p>Retorna a raíz quadrada de um número X.</p> <div class="language- extra-class"><pre class="language-text"><code>raizq(x)
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/eguamat/matrizes.html" class="prev">
        Matrizes
      </a></span> <span class="next"><a href="/docs/eguamat/cinematica.html">
        Cinemática
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.0af6e85b.js" defer></script><script src="/docs/assets/js/2.b7e466ec.js" defer></script><script src="/docs/assets/js/30.b3f4bd8b.js" defer></script>
  </body>
</html>
