<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laços de repetição | Docs Egua</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/docs/images/icone.png">
    <meta name="description" content="Documentação dos módulos, ferramentas e linguagem do Egua">
    <link rel="preload" href="/docs/assets/css/0.styles.8f030f59.css" as="style"><link rel="preload" href="/docs/assets/js/app.289bf121.js" as="script"><link rel="preload" href="/docs/assets/js/2.b7e466ec.js" as="script"><link rel="preload" href="/docs/assets/js/21.45b58c6a.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.0b08963d.js"><link rel="prefetch" href="/docs/assets/js/11.ee2cca98.js"><link rel="prefetch" href="/docs/assets/js/12.fef60d89.js"><link rel="prefetch" href="/docs/assets/js/13.533085f2.js"><link rel="prefetch" href="/docs/assets/js/14.14b5c565.js"><link rel="prefetch" href="/docs/assets/js/15.afe64b31.js"><link rel="prefetch" href="/docs/assets/js/16.6b92b216.js"><link rel="prefetch" href="/docs/assets/js/17.48dd2eb2.js"><link rel="prefetch" href="/docs/assets/js/18.f4f7cca2.js"><link rel="prefetch" href="/docs/assets/js/19.b5a37329.js"><link rel="prefetch" href="/docs/assets/js/20.a77b78fb.js"><link rel="prefetch" href="/docs/assets/js/22.beaabfbf.js"><link rel="prefetch" href="/docs/assets/js/23.969cd9e3.js"><link rel="prefetch" href="/docs/assets/js/24.c3d09d2e.js"><link rel="prefetch" href="/docs/assets/js/25.22b355ab.js"><link rel="prefetch" href="/docs/assets/js/26.e0404337.js"><link rel="prefetch" href="/docs/assets/js/27.b25a0721.js"><link rel="prefetch" href="/docs/assets/js/28.4df0ddb8.js"><link rel="prefetch" href="/docs/assets/js/29.be3e5bb7.js"><link rel="prefetch" href="/docs/assets/js/3.27fc22db.js"><link rel="prefetch" href="/docs/assets/js/30.2b250211.js"><link rel="prefetch" href="/docs/assets/js/31.b3aad692.js"><link rel="prefetch" href="/docs/assets/js/32.94fa4c72.js"><link rel="prefetch" href="/docs/assets/js/33.1e46a1c8.js"><link rel="prefetch" href="/docs/assets/js/34.9cd6bdf2.js"><link rel="prefetch" href="/docs/assets/js/35.7d1870aa.js"><link rel="prefetch" href="/docs/assets/js/36.e88ac799.js"><link rel="prefetch" href="/docs/assets/js/37.00a770eb.js"><link rel="prefetch" href="/docs/assets/js/38.f0e3e8fc.js"><link rel="prefetch" href="/docs/assets/js/39.ae7b2274.js"><link rel="prefetch" href="/docs/assets/js/4.06e912b6.js"><link rel="prefetch" href="/docs/assets/js/40.af12688e.js"><link rel="prefetch" href="/docs/assets/js/41.e4df38bf.js"><link rel="prefetch" href="/docs/assets/js/5.fed0b3a0.js"><link rel="prefetch" href="/docs/assets/js/6.1d51db42.js"><link rel="prefetch" href="/docs/assets/js/7.ed762424.js"><link rel="prefetch" href="/docs/assets/js/8.a9c046db.js"><link rel="prefetch" href="/docs/assets/js/9.9f364cc3.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8f030f59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/logo.png" alt="Docs Egua" class="logo"> <span class="site-name can-hide">Docs Egua</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link">
  egua
</a></div><div class="nav-item"><a href="/docs/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/eguac/" class="nav-link router-link-active">
  eguac
</a></div><div class="nav-item"><a href="/docs/eguamat/" class="nav-link">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link">
  egua
</a></div><div class="nav-item"><a href="/docs/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/eguac/" class="nav-link router-link-active">
  eguac
</a></div><div class="nav-item"><a href="/docs/eguamat/" class="nav-link">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/eguac/" aria-current="page" class="sidebar-link">eguac</a></li><li><a href="/docs/eguac/main.html" class="sidebar-link">Main</a></li><li><a href="/docs/eguac/tipos_dados.html" class="sidebar-link">Tipos de dados</a></li><li><a href="/docs/eguac/escreva.html" class="sidebar-link">Escreva</a></li><li><a href="/docs/eguac/entrada_dados.html" class="sidebar-link">Entrada de dados</a></li><li><a href="/docs/eguac/condicionais.html" class="sidebar-link">Condicionais</a></li><li><a href="/docs/eguac/laco_repeticao.html" aria-current="page" class="active sidebar-link">Laços de repetição</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/eguac/funcao.html" class="sidebar-link">Funções</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lacos-de-repeticao"><a href="#lacos-de-repeticao" class="header-anchor">#</a> Laços de repetição</h1> <h3 id="enquanto"><a href="#enquanto" class="header-anchor">#</a> Enquanto</h3> <p>O comando de repetição enquanto permite repetir instruções enquanto uma condição for verdadeira. Ou seja, quando não se sabe o número de vezes que algo vai ocorrer, como a entrada numérica de um usuário, por exemplo.</p> <p>Para utilizar o comando corretamente você precisa:</p> <ul><li>inicializar as variáveis de controle antes do comando;</li> <li>criar uma condição que usa a variável de controle e se mantenha verdadeira pelo número correto de iterações;</li> <li>modificar a variável de controle para garantir a terminação;</li></ul> <blockquote><p>Note que caso a vareável utilizada não tenha função de terminação, o programa não haverá termino, sendo assim a IDE irá retornar um erro, impedindo a execução do programa.</p></blockquote> <div class="language-C extra-class"><pre class="language-c"><code>main
    inteiro X <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    
    <span class="token function">enquanto</span> <span class="token punctuation">(</span>X <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
       <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;olá\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       X<span class="token operator">++</span><span class="token punctuation">;</span>
    fim
    
    retorna <span class="token number">0</span><span class="token punctuation">;</span>
fim
</code></pre></div><h3 id="para"><a href="#para" class="header-anchor">#</a> Para</h3> <p>O laço muito útil quando se sabe de antemão quantas vezes a repetição deverá ser executada.</p> <p>Este laço utiliza uma variável para controlar a contagem do laço, bem como seu incremento (controle da variável).</p> <p>Trata-se de um comando bem sim, já que o próprio comando faz a inicialização, incremento e encerramento do laço.</p> <p>Estrutura: para (valor_inicial, condição_final, incremento)</p> <div class="language-C extra-class"><pre class="language-c"><code>main
    inteiro M<span class="token punctuation">;</span>
    
    <span class="token function">para</span> <span class="token punctuation">(</span>M <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> M <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> M<span class="token operator">++</span><span class="token punctuation">)</span>
       <span class="token function">escreva</span> <span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> M<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fim
    
    retorna <span class="token number">0</span><span class="token punctuation">;</span>
fim
</code></pre></div><p>Há também as funções de <code>pausa</code> e de <code>continua</code> .</p> <p>pausa: é usado quando se quer que o programa pare numa determinada condição.</p> <p>continua: é usado quando se quer que o programa pule uma determinada ação em um dos laços.</p> <div class="language-C extra-class"><pre class="language-c"><code>main
    inteiro M<span class="token punctuation">;</span>
    
    <span class="token function">para</span> <span class="token punctuation">(</span>M <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> M <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> M<span class="token operator">++</span><span class="token punctuation">)</span>
        
        <span class="token function">se</span> <span class="token punctuation">(</span>M <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>
            continua<span class="token punctuation">;</span>
        fim
        
        <span class="token function">se</span> <span class="token punctuation">(</span>M <span class="token operator">==</span> <span class="token number">9</span><span class="token punctuation">)</span>
            pausa<span class="token punctuation">;</span>
        fim
        
        <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> M<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fim
    
    retorna <span class="token number">0</span><span class="token punctuation">;</span>
fim
</code></pre></div><p>O resultado desse programa será <code>01245678</code>.</p> <p>Note que o programa pulou a escrita do número 3 e parou a execução quando a variável chegou em 9.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/eguac/condicionais.html" class="prev">
        Condicionais
      </a></span> <span class="next"><a href="/docs/eguac/funcao.html">
        Funções
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.289bf121.js" defer></script><script src="/docs/assets/js/2.b7e466ec.js" defer></script><script src="/docs/assets/js/21.45b58c6a.js" defer></script>
  </body>
</html>
